<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.march4ourlives.alexcamai.march_app.MainActivity"
    android:background="#ffeeeeee">

    <!-- Top Bar -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:paddingLeft="16dp"
        android:text="@string/title"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="76dp"
        android:textColor="#ffeeeeee"
        android:background="#006699"
        android:textStyle="bold"/>

    <!-- Description -->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="410dp"
        android:layout_height="121dp"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:text="@string/welcome_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="@string/welcome_message" />

</android.support.constraint.ConstraintLayout>
